# Created by Marcelo C. Carlos
# Some aliases where based on those found on: https://github.com/mathiasbynens/dotfiles

# vi
alias vi="vim" 

# Navigation
alias ..="cd .."
alias ...="cd ../.."
alias -- -="cd -"
alias la="ls -Gla"
alias lsd='ls -l | grep "^d"'
alias ll='ls -l'
alias lh='ls -lh'

# Colorize grep command output
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# Always resume wget
alias wget='wget -c'

# colorize diff
alias diff='colordiff'

# Git
alias gt='git status '
alias ga='git add '
alias gb='git branch '
alias gc='git commit'
alias gd='git df'
alias gl='git lg'
alias go='git co '
#alias gca='git ca'

# other
alias mtr='mtr -t'
alias timestamp='date +%s'

# cheatsheets
alias cs='cheatsheets.sh'
# enable autocompletion for the alias (if the command exists)
command -v cheatsheets.sh >/dev/null && complete -F _cheatsheets_autocomplete cs

# Always use color output for `ls`
if [[ "$OSTYPE" =~ ^darwin ]]; then
	alias ls="command ls -G"
else
	alias ls="command ls --color"
	export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'
fi

# Enable aliases to be sudoed
alias sudo='sudo '

# Get OS X Software Updates, update Homebrew itself, and upgrade installed Homebrew packages
alias update-all-software='sudo softwareupdate -i -a; brew update; brew upgrade'

# IP, Whois, etc
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en1"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"
alias whois="whois -h whois-servers.net"

# View HTTP traffic
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""
alias sniffpw="sudo tcpdump -i en1 port http or port ftp or port smtp or port imap or port pop3 -l -A | egrep -i 'pass=|pwd=|log=|login=|user=|username=|pw=|passw=|passwd=|password=|pass:|user:|username:|password:|login:|pass |user ' --color=auto --line-buffered -B20"

# Proverif aliases
alias pv="proverif -color"
alias pvtex="proveriftotex"
alias pvcss="proverifaddcss"
alias pvhtml="proverifhtml"

# Canonical hex dump; some systems have this symlinked
type -t hd > /dev/null || alias hd="hexdump -C"

# OS X has no `md5sum`, so use `md5` as a fallback
type -t md5sum > /dev/null || alias md5sum="md5"

# Recursively delete `.DS_Store` files
alias cleanup-folder="find . -type f -name '*.DS_Store' -ls -delete"

# Check TRIM status
alias trim-status="system_profiler SPSerialATADataType | grep -i TRIM"

# TODO.txt
alias t="~/bin/todo.sh -d ~/.todo/config"

if [[ "$OSTYPE" =~ ^linux ]]; then
	alias open="xdg-open"
fi
