# Folder view configuration files
.DS_Store
Desktop.ini

# Thumbnail cache files
._*
Thumbs.db
Icon?

# Files that might appear on external disks
.Spotlight-V100
.Trashes

# Other version control system files
.svn

# Latex auxiliary files
*.bkp
.texpadtmp
*.texshop
*.aux
*.bbl
*.blg
*.dvi
*.fdb_latexmk
*.glg
*.glo
*.gls
*.idx
*.ilg
*.ind
*.ist
*.lof
*.log
*.lot
*.nav
*.nlo
*.out
*.pdfsync
*.ps
*.snm
*.synctex.gz
*.toc
*.vrb
*.maf
*.mtc*
*.ptc*
*.tex~

# Java
*.class
*.jar
*.war
*.ear

# C/C++
*.slo
*.lo
*.o
*.so
*.lai
*.la
*.a
*.lib
*.dll
*.so
*.exe
*.out

# Python
*.pyc

# Rails
*.rbc
*.sassc
.sass-cache
.rspec

# Ruby
*.gem
*.rbc
.bundle
.config